<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    local:MvxBind="Text Note.Title, Mode=TwoWay"/>
  <EditText
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:minHeight="300px"
      local:MvxBind="Text Note.Text, Mode=TwoWay"/>
  <Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    local:MvxBind="Click Submit"
    android:text ="Submit"/>
</LinearLayout>
