<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    local:MvxBind="Text Note.Title, Converter=TitleToUpper"
    android:gravity="center"
    android:textSize="60dp"/>
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      local:MvxBind="Text Note.Date, Converter=DateToBrakets"
      android:gravity="center"/>
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      local:MvxBind="Text Note.Text"
      android:paddingTop="10dp"
      android:textSize="30dp"
      android:layout_gravity="center_vertical|right"/>
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Edit"
      local:MvxBind="Click Edit"/>
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Remove"
      local:MvxBind="Click Remove"/>
  </LinearLayout>
</LinearLayout>
